Bugs:

1. bug in session-list when guest user registers
2. When Bob joins Alice, she redirects to another one, new pendingSession
3. no label at unlock master session
4. no "sync other device" on guests side